#Name: Minjun Seo
#Email: minjun.seo58@myhunter.cuny.edu

ADDI $sp, $sp, -13
ADDI $t0, $zero, 73
SB $t0, 0($sp)
ADDI $t0, $zero, 32
SB $t0, 1($sp)
ADDI $t0, $zero, 108 # l
SB $t0, 2($sp)
ADDI $t0, $zero, 111
SB $t0, 3($sp)
ADDI $t0, $zero, 118
SB $t0, 4($sp)
ADDI $t0, $zero, 101
SB $t0, 5($sp)
ADDI $t0, $zero, 32
SB $t0, 6($sp)
ADDI $t0, $zero, 77
SB $t0, 7($sp)
ADDI $t0, $zero, 73
SB $t0, 8($sp)
ADDI $t0, $zero, 80
SB $t0, 9($sp)
ADDI $t0, $zero, 83
SB $t0, 10($sp)
ADDI $t0, $zero, 33 
SB $t0, 11($sp)
ADDI $t0, $zero, 0 #
SB $t0, 12($sp)

ADDI $v0, $zero, 4 # 4 is for print string
ADDI $a0, $sp, 0
syscall 			# print to the log